[Settings]
  ID = "TODO"

# TODO: Don't forget to set "homepage": "." in package.json
# and add `/*  /index.html  200` to `public/_redirects`

[build]

  # Directory (relative to root of your repo) that contains the deploy-ready
  # HTML files and assets generated by the build. If a base directory has
  # been specified, include it in the publish directory path.
  publish = "build/"

#  # Default build command.
  command = "yarn run build"

#   # Directory with the serverless Lambda functions to deploy to AWS.
#   functions = "project/functions/"

# Redirects and headers are GLOBAL for all builds – they do not get scoped to
# contexts no matter where you define them in the file.
# For context-specific rules, use _headers or _redirects files, which are
# PER-DEPLOY.

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200